spring.data.mongodb.database=book_net_local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# App Properties
bookNet.app.jwtExpirationMs=86400000
#Facebook
spring.social.facebook.appId=1013741792576200